$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3517, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(3517, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4572, 0)
			MaxMagDeltaS(0.0768747, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(4572, 0)
			MaxMagDeltaS(0.0768747, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5945, 0)
			MaxMagDeltaS(0.0348281, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(5945, 0)
			MaxMagDeltaS(0.0348281, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7728, 0)
			MaxMagDeltaS(0.0126702, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(7728, 0)
			MaxMagDeltaS(0.0126702, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
