$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5652, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(5652, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7366, 0)
			MaxMagDeltaS(0.167941, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(7366, 0)
			MaxMagDeltaS(0.167941, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9591, 0)
			MaxMagDeltaS(0.0734281, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(9591, 0)
			MaxMagDeltaS(0.0734281, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(12485, 0)
			MaxMagDeltaS(0.0231109, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(12485, 0)
			MaxMagDeltaS(0.0231109, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(16228, 0)
			MaxMagDeltaS(0.011618, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2500000000\''
			SolvedElements(16228, 0)
			MaxMagDeltaS(0.011618, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
