$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000006, day=000000000021, hour=000000000018, min=000000000013, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000040396, lin=000000000860, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=910
	PostProcess=false
	LossLess=true
	NextUniqueID=1613
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='gap=\'11mm\' h=\'15cm\' rad=\'5mm\'', ID=186)
		Map(V='gap=\'14mm\' h=\'15cm\' rad=\'5mm\'', ID=188)
		Map(V='gap=\'15mm\' h=\'15cm\' rad=\'5mm\'', ID=191)
		Map(V='gap=\'2.5mm\' h=\'6cm\' rad=\'5mm\'', ID=1384)
		Map(V='gap=\'4.5mm\' h=\'6cm\' rad=\'5mm\'', ID=1391)
		Map(V='gap=\'5mm\' h=\'15cm\' rad=\'2.5mm\'', ID=193)
		Map(V='gap=\'5mm\' h=\'15cm\' rad=\'4.5mm\'', ID=195)
		Map(V='gap=\'5mm\' h=\'15cm\' rad=\'5mm\'', ID=9)
		Map(V='gap=\'5mm\' h=\'15cm\' rad=\'6.5mm\'', ID=197)
		Map(V='gap=\'5mm\' h=\'15cm\' rad=\'7.5mm\'', ID=199)
		Map(V='gap=\'5mm\' h=\'3cm\' rad=\'5mm\'', ID=1409)
		Map(V='gap=\'5mm\' h=\'5cm\' rad=\'5mm\'', ID=1411)
		Map(V='gap=\'5mm\' h=\'6cm\' rad=\'2.5mm\'', ID=1397)
		Map(V='gap=\'5mm\' h=\'6cm\' rad=\'4.5mm\'', ID=1399)
		Map(V='gap=\'5mm\' h=\'6cm\' rad=\'5mm\'', ID=254)
		Map(V='gap=\'5mm\' h=\'6cm\' rad=\'6.5mm\'', ID=1405)
		Map(V='gap=\'5mm\' h=\'6cm\' rad=\'7.5mm\'', ID=1407)
		Map(V='gap=\'5mm\' h=\'7.0000000000000009cm\' rad=\'5mm\'', ID=1413)
		Map(V='gap=\'5mm\' h=\'9cm\' rad=\'5mm\'', ID=1415)
		Map(V='gap=\'6.5mm\' h=\'6cm\' rad=\'5mm\'', ID=1393)
		Map(V='gap=\'7.5mm\' h=\'6cm\' rad=\'5mm\'', ID=1395)
		Map(V='gap=\'8mm\' h=\'15cm\' rad=\'5mm\'', ID=184)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=254, Ver=910, Dir='DV254_V910.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=32
	$begin 'NextAssemVersionID'
		NextUniqueID=33
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=31
			VIDMap('gap=\'11mm\' h=\'15cm\' rad=\'5mm\'', 187, 'gap=\'14mm\' h=\'15cm\' rad=\'5mm\'', 189, 'gap=\'15mm\' h=\'15cm\' rad=\'5mm\'', 192, 'gap=\'2.5mm\' h=\'6cm\' rad=\'5mm\'', 1385, 'gap=\'4.5mm\' h=\'6cm\' rad=\'5mm\'', 1392, 'gap=\'5mm\' h=\'15cm\' rad=\'2.5mm\'', 194, 'gap=\'5mm\' h=\'15cm\' rad=\'4.5mm\'', 196, 'gap=\'5mm\' h=\'15cm\' rad=\'5mm\'', 72, 'gap=\'5mm\' h=\'15cm\' rad=\'6.5mm\'', 198, 'gap=\'5mm\' h=\'15cm\' rad=\'7.5mm\'', 200, 'gap=\'5mm\' h=\'3cm\' rad=\'5mm\'', 1410, 'gap=\'5mm\' h=\'5cm\' rad=\'5mm\'', 1412, 'gap=\'5mm\' h=\'6cm\' rad=\'2.5mm\'', 1398, 'gap=\'5mm\' h=\'6cm\' rad=\'4.5mm\'', 1400, 'gap=\'5mm\' h=\'6cm\' rad=\'5mm\'', 387, 'gap=\'5mm\' h=\'6cm\' rad=\'6.5mm\'', 1406, 'gap=\'5mm\' h=\'6cm\' rad=\'7.5mm\'', 1408, 'gap=\'5mm\' h=\'7.0000000000000009cm\' rad=\'5mm\'', 1414, 'gap=\'5mm\' h=\'9cm\' rad=\'5mm\'', 1416, 'gap=\'6.5mm\' h=\'6cm\' rad=\'5mm\'', 1394, 'gap=\'7.5mm\' h=\'6cm\' rad=\'5mm\'', 1396, 'gap=\'8mm\' h=\'15cm\' rad=\'5mm\'', 185)
			DM(VID=387, Ver=31, Dir='NDV387_V31.dmesh/')
			DM(VID=1385, Ver=31, Dir='NDV1385_V31.dmesh/')
			DM(VID=1392, Ver=31, Dir='NDV1392_V31.dmesh/')
			DM(VID=1394, Ver=31, Dir='NDV1394_V31.dmesh/')
			DM(VID=1396, Ver=31, Dir='NDV1396_V31.dmesh/')
			DM(VID=1398, Ver=31, Dir='NDV1398_V31.dmesh/')
			DM(VID=1400, Ver=31, Dir='NDV1400_V31.dmesh/')
			DM(VID=1406, Ver=31, Dir='NDV1406_V31.dmesh/')
			DM(VID=1408, Ver=31, Dir='NDV1408_V31.dmesh/')
			DM(VID=1410, Ver=31, Dir='NDV1410_V31.dmesh/')
			DM(VID=1412, Ver=31, Dir='NDV1412_V31.dmesh/')
			DM(VID=1414, Ver=31, Dir='NDV1414_V31.dmesh/')
			DM(VID=1416, Ver=31, Dir='NDV1416_V31.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=254, Ver=910, Dir='DV254_MI0_V910.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1242, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock21'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1243, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1244, VersionID=0)'='SolutionBlock19'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1247, VersionID=0)'='SolutionBlock20'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1419, VersionID=0)'='SolutionBlock22'
	'SolutionKey(SimSetup=1501, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock26'
	'SolutionKey(SimSetup=1501, Instance=\'SolutionDefinition\', Solution=1502, VersionID=0)'='SolutionBlock23'
	'SolutionKey(SimSetup=1501, Instance=\'SolutionDefinition\', Solution=1503, VersionID=0)'='SolutionBlock24'
	'SolutionKey(SimSetup=1501, Instance=\'SolutionDefinition\', Solution=1507, VersionID=0)'='SolutionBlock25'
$end 'BlockMapName'
$begin 'SolutionBlock26'
	SimSetupID=1501
	SimSetupName='Setup2'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=254, Ver=0, EmConv='DV254_S1501_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=254, Ver=0, Dir='DV254_S1501_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=254, Ver=0, Dir='DV254_S1501_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=254, Ver=0, Dir='DV254_S1501_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=254, Ver=0, Dir='DV254_S1501_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=254, Ver=0, Dir='DV254_S1501_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=254, Ver=0, File='DV254_S1501_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=254, Ver=0, File='DV254_S1501_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=254, Ver=0, File='DV254_S1501_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=254, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=254, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=254, Ver=0, File='DV254_S1501_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=254, Ver=0, Dir='DV254_S1501_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock26'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=1503
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3292500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=254, Ver=0, File='DV254_SOL1503_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1580, 3292500000)
		$begin 'DataMap'
			VID=254
			Ver=0
			F(DblID=1580, Dir='DV254_S1503_V0_F1580/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock24'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=1502
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3292500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=254, Ver=0, File='DV254_SOL1502_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=254, Ver=0, File='DV254_SOL1502_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=254, Ver=0, File='DV254_SOL1502_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock23'
$begin 'SolutionBlock25'
	SolutionName='Sweep_3G2925Hz'
	SolutionID=1507
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1646250000, 1654481250, 1662712500, 1670943750, 1679175000, 1687406250, 1695637500, 1703868750, 1712100000, 1720331250, 1728562500, 1736793750, 1745025000, 1753256250, 1761487500, 1769718750, 1777950000, 1786181250, 1794412500, 1802643750, 1810875000, 1819106250, 1827337500, 1835568750, 1843800000, 1852031250, 1860262500, 1868493750, 1876725000, 1884956250, 1893187500, 1901418750, 1909650000, 1917881250, 1926112500, 1934343750, 1942575000, 1950806250, 1959037500, 1967268750, 1975500000, 1983731250, 1991962500, 2000193750, 2008425000, 2016656250, 2024887500, 2033118750, 2041350000, 2049581250, 2057812500, 2066043750, 2074275000, 2082506250, 2090737500, 2098968750, 2107200000, 2115431250, 2123662500, 2131893750, 2140125000, 2148356250, 2156587500, 2164818750, 2173050000, 2181281250, 2189512500, 2197743750, 2205975000, 2214206250, 2222437500, 2230668750, 2238900000, 2247131250, 2255362500, 2263593750, 2271825000, 2280056250, 2288287500, 2296518750, 2304750000, 2312981250, 2321212500, 2329443750, 2337675000, 2345906250, 2354137500, 2362368750, 2370600000, 2378831250, 2387062500, 2395293750, 2403525000, 2411756250, 2419987500, 2428218750, 2436450000, 2444681250, 2452912500, 2461143750, 2469375000, 2477606250, 2485837500, 2494068750, 2502300000, 2510531250, 2518762500, 2526993750, 2535225000, 2543456250, 2551687500, 2559918750, 2568150000, 2576381250, 2584612500, 2592843750, 2601075000, 2609306250, 2617537500, 2625768750, 2634000000, 2642231250, 2650462500, 2658693750, 2666925000, 2675156250, 2683387500, 2691618750, 2699850000, 2708081250, 2716312500, 2724543750, 2732775000, 2741006250, 2749237500, 2757468750, 2765700000, 2773931250, 2782162500, 2790393750, 2798625000, 2806856250, 2815087500, 2823318750, 2831550000, 2839781250, 2848012500, 2856243750, 2864475000, 2872706250, 2880937500, 2889168750, 2897400000, 2905631250, 2913862500, 2922093750, 2930325000, 2938556250, 2946787500, 2955018750, 2963250000, 2971481250, 2979712500, 2987943750, 2996175000, 3004406250, 3012637500, 3020868750, 3029100000, 3037331250, 3045562500, 3053793750, 3062025000, 3070256250, 3078487500, 3086718750, 3094950000, 3103181250, 3111412500, 3119643750, 3127875000, 3136106250, 3144337500, 3152568750, 3160800000, 3169031250, 3177262500, 3185493750, 3193725000, 3201956250, 3210187500, 3218418750, 3226650000, 3234881250, 3243112500, 3251343750, 3259575000, 3267806250, 3276037500, 3284268750, 3292500000, 3300731250, 3308962500, 3317193750, 3325425000, 3333656250, 3341887500, 3350118750, 3358350000, 3366581250, 3374812500, 3383043750, 3391275000, 3399506250, 3407737500, 3415968750, 3424200000, 3432431250, 3440662500, 3448893750, 3457125000, 3465356250, 3473587500, 3481818750, 3490050000, 3498281250, 3506512500, 3514743750, 3522975000, 3531206250, 3539437500, 3547668750, 3555900000, 3564131250, 3572362500, 3580593750, 3588825000, 3597056250, 3605287500, 3613518750, 3621750000, 3629981250, 3638212500, 3646443750, 3654675000, 3662906250, 3671137500, 3679368750, 3687600000, 3695831250, 3704062500, 3712293750, 3720525000, 3728756250, 3736987500, 3745218750, 3753450000, 3761681250, 3769912500, 3778143750, 3786375000, 3794606250, 3802837500, 3811068750, 3819300000, 3827531250, 3835762500, 3843993750, 3852225000, 3860456250, 3868687500, 3876918750, 3885150000, 3893381250, 3901612500, 3909843750, 3918075000, 3926306250, 3934537500, 3942768750, 3951000000, 3959231250, 3967462500, 3975693750, 3983925000, 3992156250, 4000387500, 4008618750, 4016850000, 4025081250, 4033312500, 4041543750, 4049775000, 4058006250, 4066237500, 4074468750, 4082700000, 4090931250, 4099162500, 4107393750, 4115625000, 4123856250, 4132087500, 4140318750, 4148550000, 4156781250, 4165012500, 4173243750, 4181475000, 4189706250, 4197937500, 4206168750, 4214400000, 4222631250, 4230862500, 4239093750, 4247325000, 4255556250, 4263787500, 4272018750, 4280250000, 4288481250, 4296712500, 4304943750, 4313175000, 4321406250, 4329637500, 4337868750, 4346100000, 4354331250, 4362562500, 4370793750, 4379025000, 4387256250, 4395487500, 4403718750, 4411950000, 4420181250, 4428412500, 4436643750, 4444875000, 4453106250, 4461337500, 4469568750, 4477800000, 4486031250, 4494262500, 4502493750, 4510725000, 4518956250, 4527187500, 4535418750, 4543650000, 4551881250, 4560112500, 4568343750, 4576575000, 4584806250, 4593037500, 4601268750, 4609500000, 4617731250, 4625962500, 4634193750, 4642425000, 4650656250, 4658887500, 4667118750, 4675350000, 4683581250, 4691812500, 4700043750, 4708275000, 4716506250, 4724737500, 4732968750, 4741200000, 4749431250, 4757662500, 4765893750, 4774125000, 4782356250, 4790587500, 4798818750, 4807050000, 4815281250, 4823512500, 4831743750, 4839975000, 4848206250, 4856437500, 4864668750, 4872900000, 4881131250, 4889362500, 4897593750, 4905825000, 4914056250, 4922287500, 4930518750, 4938750000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=254, Ver=0, File='DV254_SOL1507_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1591, 4938750000, 1592, 1646250000, 1596, 3292500000, 1597, 4115625000, 1598, 2469375000, 1601, 2880937500, 1602, 2057812500, 1605, 4527187500, 1606, 3704062500)
		$begin 'DataMap'
			VID=254
			Ver=0
			F(DblID=1592, Dir='DV254_S1507_V0_F1592/')
			F(DblID=1602, Dir='DV254_S1507_V0_F1602/')
			F(DblID=1598, Dir='DV254_S1507_V0_F1598/')
			F(DblID=1601, Dir='DV254_S1507_V0_F1601/')
			F(DblID=1596, Dir='DV254_S1507_V0_F1596/')
			F(DblID=1606, Dir='DV254_S1507_V0_F1606/')
			F(DblID=1597, Dir='DV254_S1507_V0_F1597/')
			F(DblID=1605, Dir='DV254_S1507_V0_F1605/')
			F(DblID=1591, Dir='DV254_S1507_V0_F1591/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=254, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1593, 4938750000, 1594, 1646250000, 1599, 4115625000, 1600, 2469375000, 1603, 2880937500, 1604, 2057812500, 1607, 4527187500, 1608, 3704062500)
		$begin 'DataMap'
			VID=254
			Ver=0
			SU(DblID=1594, SU='DV254_S1507_V0_F1594_SU.txt')
			SU(DblID=1604, SU='DV254_S1507_V0_F1604_SU.txt')
			SU(DblID=1600, SU='DV254_S1507_V0_F1600_SU.txt')
			SU(DblID=1603, SU='DV254_S1507_V0_F1603_SU.txt')
			SU(DblID=1608, SU='DV254_S1507_V0_F1608_SU.txt')
			SU(DblID=1599, SU='DV254_S1507_V0_F1599_SU.txt')
			SU(DblID=1607, SU='DV254_S1507_V0_F1607_SU.txt')
			SU(DblID=1593, SU='DV254_S1507_V0_F1593_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock25'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=1243
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
		F(VID=1384, Ver=0)
		F(VID=1391, Ver=0)
		F(VID=1393, Ver=0)
		F(VID=1395, Ver=0)
		F(VID=1397, Ver=0)
		F(VID=1399, Ver=0)
		F(VID=1405, Ver=0)
		F(VID=1407, Ver=0)
		F(VID=1409, Ver=0)
		F(VID=1411, Ver=0)
		F(VID=1413, Ver=0)
		F(VID=1415, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=254, Ver=0, File='DV254_SOL1243_M1_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1243_M1_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1243_M1_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1243_M1_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1243_M1_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1243_M1_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1243_M1_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1243_M1_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1243_M1_V0.sd')
			M(VID=1409, Ver=0, File='DV1409_SOL1243_M1_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1243_M1_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1243_M1_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1243_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=254, Ver=0, File='DV254_SOL1243_M2_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1243_M2_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1243_M2_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1243_M2_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1243_M2_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1243_M2_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1243_M2_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1243_M2_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1243_M2_V0.sd')
			M(VID=1409, Ver=0, File='DV1409_SOL1243_M2_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1243_M2_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1243_M2_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1243_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=254, Ver=0, File='DV254_SOL1243_M3_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1243_M3_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1243_M3_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1243_M3_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1243_M3_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1243_M3_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1243_M3_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1243_M3_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1243_M3_V0.sd')
			M(VID=1409, Ver=0, File='DV1409_SOL1243_M3_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1243_M3_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1243_M3_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1243_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=254, Ver=0, File='DV254_SOL1243_M4_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1243_M4_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1243_M4_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1243_M4_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1243_M4_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1243_M4_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1243_M4_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1243_M4_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1243_M4_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1243_M4_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1243_M4_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1243_M4_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=1244
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
		F(VID=1384, Ver=0)
		F(VID=1391, Ver=0)
		F(VID=1393, Ver=0)
		F(VID=1395, Ver=0)
		F(VID=1397, Ver=0)
		F(VID=1399, Ver=0)
		F(VID=1405, Ver=0)
		F(VID=1407, Ver=0)
		F(VID=1409, Ver=0)
		F(VID=1411, Ver=0)
		F(VID=1413, Ver=0)
		F(VID=1415, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=254, Ver=0, File='DV254_SOL1244_M0_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1244_M0_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1244_M0_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1244_M0_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1244_M0_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1244_M0_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1244_M0_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1244_M0_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1244_M0_V0.sd')
			M(VID=1409, Ver=0, File='DV1409_SOL1244_M0_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1244_M0_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1244_M0_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1244_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1357, 2500000000)
		$begin 'DataMap'
			VID=254
			Ver=0
			F(DblID=1357, Dir='DV254_S1244_V0_F1357/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SolutionName='Sweep'
	SolutionID=1247
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
		F(VID=1384, Ver=0)
		F(VID=1391, Ver=0)
		F(VID=1393, Ver=0)
		F(VID=1395, Ver=0)
		F(VID=1397, Ver=0)
		F(VID=1399, Ver=0)
		F(VID=1405, Ver=0)
		F(VID=1407, Ver=0)
		F(VID=1409, Ver=0)
		F(VID=1411, Ver=0)
		F(VID=1413, Ver=0)
		F(VID=1415, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000, 1507500000, 1515000000, 1522500000, 1530000000, 1537500000, 1545000000, 1552500000, 1560000000, 1567500000, 1575000000, 1582500000, 1590000000, 1597500000, 1605000000, 1612500000, 1620000000, 1627500000, 1635000000, 1642500000, 1650000000, 1657500000, 1665000000, 1672500000, 1680000000, 1687500000, 1695000000, 1702500000, 1710000000, 1717500000, 1725000000, 1732500000, 1740000000, 1747500000, 1755000000, 1762500000, 1770000000, 1777500000, 1785000000, 1792500000, 1800000000, 1807500000, 1815000000, 1822500000, 1830000000, 1837500000, 1845000000, 1852500000, 1860000000, 1867500000, 1875000000, 1882500000, 1890000000, 1897500000, 1905000000, 1912500000, 1920000000, 1927500000, 1935000000, 1942500000, 1950000000, 1957500000, 1965000000, 1972500000, 1980000000, 1987500000, 1995000000, 2002500000, 2010000000, 2017500000, 2025000000, 2032500000, 2040000000, 2047500000, 2055000000, 2062500000, 2070000000, 2077500000, 2085000000, 2092500000, 2100000000, 2107500000, 2115000000, 2122500000, 2130000000, 2137500000, 2145000000, 2152500000, 2160000000, 2167500000, 2175000000, 2182500000, 2190000000, 2197500000, 2205000000, 2212500000, 2220000000, 2227500000, 2235000000, 2242500000, 2250000000, 2257500000, 2265000000, 2272500000, 2280000000, 2287500000, 2295000000, 2302500000, 2310000000, 2317500000, 2325000000, 2332500000, 2340000000, 2347500000, 2355000000, 2362500000, 2370000000, 2377500000, 2385000000, 2392500000, 2400000000, 2407500000, 2415000000, 2422500000, 2430000000, 2437500000, 2445000000, 2452500000, 2460000000, 2467500000, 2475000000, 2482500000, 2490000000, 2497500000, 2505000000, 2512500000, 2520000000, 2527500000, 2535000000, 2542500000, 2550000000, 2557500000, 2565000000, 2572500000, 2580000000, 2587500000, 2595000000, 2602500000, 2610000000, 2617500000, 2625000000, 2632500000, 2640000000, 2647500000, 2655000000, 2662500000, 2670000000, 2677500000, 2685000000, 2692500000, 2700000000, 2707500000, 2715000000, 2722500000, 2730000000, 2737500000, 2745000000, 2752500000, 2760000000, 2767500000, 2775000000, 2782500000, 2790000000, 2797500000, 2805000000, 2812500000, 2820000000, 2827500000, 2835000000, 2842500000, 2850000000, 2857500000, 2865000000, 2872500000, 2880000000, 2887500000, 2895000000, 2902500000, 2910000000, 2917500000, 2925000000, 2932500000, 2940000000, 2947500000, 2955000000, 2962500000, 2970000000, 2977500000, 2985000000, 2992500000, 3000000000, 3007500000, 3015000000, 3022500000, 3030000000, 3037500000, 3045000000, 3052500000, 3060000000, 3067500000, 3075000000, 3082500000, 3090000000, 3097500000, 3105000000, 3112500000, 3120000000, 3127500000, 3135000000, 3142500000, 3150000000, 3157500000, 3165000000, 3172500000, 3180000000, 3187500000, 3195000000, 3202500000, 3210000000, 3217500000, 3225000000, 3232500000, 3240000000, 3247500000, 3255000000, 3262500000, 3270000000, 3277500000, 3285000000, 3292500000, 3300000000, 3307500000, 3315000000, 3322500000, 3330000000, 3337500000, 3345000000, 3352500000, 3360000000, 3367500000, 3375000000, 3382500000, 3390000000, 3397500000, 3405000000, 3412500000, 3420000000, 3427500000, 3435000000, 3442500000, 3450000000, 3457500000, 3465000000, 3472500000, 3480000000, 3487500000, 3495000000, 3502500000, 3510000000, 3517500000, 3525000000, 3532500000, 3540000000, 3547500000, 3555000000, 3562500000, 3570000000, 3577500000, 3585000000, 3592500000, 3600000000, 3607500000, 3615000000, 3622500000, 3630000000, 3637500000, 3645000000, 3652500000, 3660000000, 3667500000, 3675000000, 3682500000, 3690000000, 3697500000, 3705000000, 3712500000, 3720000000, 3727500000, 3735000000, 3742500000, 3750000000, 3757500000, 3765000000, 3772500000, 3780000000, 3787500000, 3795000000, 3802500000, 3810000000, 3817500000, 3825000000, 3832500000, 3840000000, 3847500000, 3855000000, 3862500000, 3870000000, 3877500000, 3885000000, 3892500000, 3900000000, 3907500000, 3915000000, 3922500000, 3930000000, 3937500000, 3945000000, 3952500000, 3960000000, 3967500000, 3975000000, 3982500000, 3990000000, 3997500000, 4005000000, 4012500000, 4020000000, 4027500000, 4035000000, 4042500000, 4050000000, 4057500000, 4065000000, 4072500000, 4080000000, 4087500000, 4095000000, 4102500000, 4110000000, 4117500000, 4125000000, 4132500000, 4140000000, 4147500000, 4155000000, 4162500000, 4170000000, 4177500000, 4185000000, 4192500000, 4200000000, 4207500000, 4215000000, 4222500000, 4230000000, 4237500000, 4245000000, 4252500000, 4260000000, 4267500000, 4275000000, 4282500000, 4290000000, 4297500000, 4305000000, 4312500000, 4320000000, 4327500000, 4335000000, 4342500000, 4350000000, 4357500000, 4365000000, 4372500000, 4380000000, 4387500000, 4395000000, 4402500000, 4410000000, 4417500000, 4425000000, 4432500000, 4440000000, 4447500000, 4455000000, 4462500000, 4470000000, 4477500000, 4485000000, 4492500000, 4500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=254, Ver=0, File='DV254_SOL1247_M0_V0.sd')
			M(VID=1384, Ver=0, File='DV1384_SOL1247_M0_V0.sd')
			M(VID=1391, Ver=0, File='DV1391_SOL1247_M0_V0.sd')
			M(VID=1393, Ver=0, File='DV1393_SOL1247_M0_V0.sd')
			M(VID=1395, Ver=0, File='DV1395_SOL1247_M0_V0.sd')
			M(VID=1397, Ver=0, File='DV1397_SOL1247_M0_V0.sd')
			M(VID=1399, Ver=0, File='DV1399_SOL1247_M0_V0.sd')
			M(VID=1405, Ver=0, File='DV1405_SOL1247_M0_V0.sd')
			M(VID=1407, Ver=0, File='DV1407_SOL1247_M0_V0.sd')
			M(VID=1409, Ver=0, File='DV1409_SOL1247_M0_V0.sd')
			M(VID=1411, Ver=0, File='DV1411_SOL1247_M0_V0.sd')
			M(VID=1413, Ver=0, File='DV1413_SOL1247_M0_V0.sd')
			M(VID=1415, Ver=0, File='DV1415_SOL1247_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=254, Ver=0, SS=1)
		SS(VID=1384, Ver=0, SS=1)
		SS(VID=1391, Ver=0, SS=1)
		SS(VID=1393, Ver=0, SS=1)
		SS(VID=1395, Ver=0, SS=1)
		SS(VID=1397, Ver=0, SS=1)
		SS(VID=1399, Ver=0, SS=1)
		SS(VID=1405, Ver=0, SS=1)
		SS(VID=1407, Ver=0, SS=1)
		SS(VID=1409, Ver=0, SS=1)
		SS(VID=1411, Ver=0, SS=1)
		SS(VID=1413, Ver=0, SS=1)
		SS(VID=1415, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1372, 3500000000, 1373, 1500000000, 1374, 2000000000, 1375, 3000000000, 1376, 3250000000, 1377, 2750000000, 1378, 2250000000, 1379, 1750000000, 1381, 4500000000, 1382, 4125000000, 1383, 1687500000, 1386, 3750000000, 1387, 2375000000, 1388, 1875000000, 1389, 3375000000, 1390, 2062500000, 1401, 3562500000, 1402, 3187500000, 1403, 3937500000, 1404, 4312500000)
		$begin 'DataMap'
			VID=254
			Ver=0
			SU(DblID=1373, SU='DV254_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV254_S1247_V0_F1383_SU.txt')
			SU(DblID=1379, SU='DV254_S1247_V0_F1379_SU.txt')
			SU(DblID=1374, SU='DV254_S1247_V0_F1374_SU.txt')
			SU(DblID=1378, SU='DV254_S1247_V0_F1378_SU.txt')
			SU(DblID=1377, SU='DV254_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV254_S1247_V0_F1375_SU.txt')
			SU(DblID=1376, SU='DV254_S1247_V0_F1376_SU.txt')
			SU(DblID=1372, SU='DV254_S1247_V0_F1372_SU.txt')
			SU(DblID=1382, SU='DV254_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV254_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1384
			Ver=0
			SU(DblID=1373, SU='DV1384_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1384_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1384_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1384_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1384_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1384_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1384_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1384_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1384_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1384_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1384_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1384_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1391
			Ver=0
			SU(DblID=1373, SU='DV1391_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1391_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1391_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1391_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1391_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1391_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1391_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1391_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1391_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1391_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1391_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1391_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1393
			Ver=0
			SU(DblID=1373, SU='DV1393_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1393_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1393_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1393_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1393_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1393_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1393_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1393_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1393_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1393_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1393_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1393_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1395
			Ver=0
			SU(DblID=1373, SU='DV1395_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1395_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1395_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1395_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1395_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1395_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1395_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1395_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1395_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1395_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1395_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1395_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1397
			Ver=0
			SU(DblID=1373, SU='DV1397_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1397_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1397_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1397_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1397_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1397_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1397_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1397_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1397_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1397_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1397_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1397_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1399
			Ver=0
			SU(DblID=1373, SU='DV1399_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1399_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1399_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1399_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1399_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1399_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1399_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1399_S1247_V0_F1375_SU.txt')
			SU(DblID=1402, SU='DV1399_S1247_V0_F1402_SU.txt')
			SU(DblID=1389, SU='DV1399_S1247_V0_F1389_SU.txt')
			SU(DblID=1401, SU='DV1399_S1247_V0_F1401_SU.txt')
			SU(DblID=1386, SU='DV1399_S1247_V0_F1386_SU.txt')
			SU(DblID=1403, SU='DV1399_S1247_V0_F1403_SU.txt')
			SU(DblID=1382, SU='DV1399_S1247_V0_F1382_SU.txt')
			SU(DblID=1404, SU='DV1399_S1247_V0_F1404_SU.txt')
			SU(DblID=1381, SU='DV1399_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1405
			Ver=0
			SU(DblID=1373, SU='DV1405_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1405_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1405_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1405_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1405_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1405_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1405_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1405_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1405_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1405_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1405_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1405_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1407
			Ver=0
			SU(DblID=1373, SU='DV1407_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1407_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1407_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1407_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1407_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1407_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1407_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1407_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1407_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1407_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1407_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1407_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1409
			Ver=0
			SU(DblID=1373, SU='DV1409_S1247_V0_F1373_SU.txt')
			SU(DblID=1388, SU='DV1409_S1247_V0_F1388_SU.txt')
			SU(DblID=1378, SU='DV1409_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1409_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1409_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1409_S1247_V0_F1375_SU.txt')
			SU(DblID=1386, SU='DV1409_S1247_V0_F1386_SU.txt')
			SU(DblID=1381, SU='DV1409_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1411
			Ver=0
			SU(DblID=1373, SU='DV1411_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1411_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1411_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1411_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1411_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1411_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1411_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1411_S1247_V0_F1375_SU.txt')
			SU(DblID=1402, SU='DV1411_S1247_V0_F1402_SU.txt')
			SU(DblID=1389, SU='DV1411_S1247_V0_F1389_SU.txt')
			SU(DblID=1401, SU='DV1411_S1247_V0_F1401_SU.txt')
			SU(DblID=1386, SU='DV1411_S1247_V0_F1386_SU.txt')
			SU(DblID=1403, SU='DV1411_S1247_V0_F1403_SU.txt')
			SU(DblID=1382, SU='DV1411_S1247_V0_F1382_SU.txt')
			SU(DblID=1404, SU='DV1411_S1247_V0_F1404_SU.txt')
			SU(DblID=1381, SU='DV1411_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1413
			Ver=0
			SU(DblID=1373, SU='DV1413_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1413_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1413_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1413_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1413_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1413_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1413_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1413_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1413_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1413_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1413_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1413_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1415
			Ver=0
			SU(DblID=1373, SU='DV1415_S1247_V0_F1373_SU.txt')
			SU(DblID=1383, SU='DV1415_S1247_V0_F1383_SU.txt')
			SU(DblID=1388, SU='DV1415_S1247_V0_F1388_SU.txt')
			SU(DblID=1390, SU='DV1415_S1247_V0_F1390_SU.txt')
			SU(DblID=1378, SU='DV1415_S1247_V0_F1378_SU.txt')
			SU(DblID=1387, SU='DV1415_S1247_V0_F1387_SU.txt')
			SU(DblID=1377, SU='DV1415_S1247_V0_F1377_SU.txt')
			SU(DblID=1375, SU='DV1415_S1247_V0_F1375_SU.txt')
			SU(DblID=1389, SU='DV1415_S1247_V0_F1389_SU.txt')
			SU(DblID=1386, SU='DV1415_S1247_V0_F1386_SU.txt')
			SU(DblID=1382, SU='DV1415_S1247_V0_F1382_SU.txt')
			SU(DblID=1381, SU='DV1415_S1247_V0_F1381_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock20'
$begin 'SolutionBlock22'
	SolutionName='Sweep1'
	SolutionID=1419
	V=0
	$begin 'States'
		F(VID=254, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3292500000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=254, Ver=0, File='DV254_SOL1419_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1431, 3292500000)
		$begin 'DataMap'
			VID=254
			Ver=0
			F(DblID=1431, Dir='DV254_S1419_V0_F1431/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(1432, 3292500000)
		$begin 'DataMap'
			VID=254
			Ver=0
			SU(DblID=1432, SU='DV254_S1419_V0_F1432_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock22'
$begin 'SolutionBlock21'
	SimSetupID=1242
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=254, Ver=0, EmConv='DV254_S1242_V0.EMConvData')
		EmConv(VID=1384, Ver=0, EmConv='DV1384_S1242_V0.EMConvData')
		EmConv(VID=1391, Ver=0, EmConv='DV1391_S1242_V0.EMConvData')
		EmConv(VID=1393, Ver=0, EmConv='DV1393_S1242_V0.EMConvData')
		EmConv(VID=1395, Ver=0, EmConv='DV1395_S1242_V0.EMConvData')
		EmConv(VID=1397, Ver=0, EmConv='DV1397_S1242_V0.EMConvData')
		EmConv(VID=1399, Ver=0, EmConv='DV1399_S1242_V0.EMConvData')
		EmConv(VID=1405, Ver=0, EmConv='DV1405_S1242_V0.EMConvData')
		EmConv(VID=1407, Ver=0, EmConv='DV1407_S1242_V0.EMConvData')
		EmConv(VID=1409, Ver=0, EmConv='DV1409_S1242_V0.EMConvData')
		EmConv(VID=1411, Ver=0, EmConv='DV1411_S1242_V0.EMConvData')
		EmConv(VID=1413, Ver=0, EmConv='DV1413_S1242_V0.EMConvData')
		EmConv(VID=1415, Ver=0, EmConv='DV1415_S1242_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=254, Ver=0, Dir='DV254_S1242_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=254, Ver=0, Dir='DV254_S1242_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=254, Ver=0, Dir='DV254_S1242_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=254, Ver=0, Dir='DV254_S1242_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=254, Ver=0, Dir='DV254_S1242_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=254, Ver=0, Dir='DV254_S1242_ADP4_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=254, Ver=0, File='DV254_S1242_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=254, Ver=0, File='DV254_S1242_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=254, Ver=0, File='DV254_S1242_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=254, Ver=0, File='DV254_S1242_SD4_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=254, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=254, Ver=0, P=4)
		LP(VID=1384, Ver=0, P=4)
		LP(VID=1391, Ver=0, P=4)
		LP(VID=1393, Ver=0, P=4)
		LP(VID=1395, Ver=0, P=4)
		LP(VID=1397, Ver=0, P=4)
		LP(VID=1399, Ver=0, P=4)
		LP(VID=1405, Ver=0, P=4)
		LP(VID=1407, Ver=0, P=4)
		LP(VID=1409, Ver=0, P=3)
		LP(VID=1411, Ver=0, P=4)
		LP(VID=1413, Ver=0, P=4)
		LP(VID=1415, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=254, Ver=0, File='DV254_S1242_V0.profile')
		P(VID=1384, Ver=0, File='DV1384_S1242_V0.profile')
		P(VID=1391, Ver=0, File='DV1391_S1242_V0.profile')
		P(VID=1393, Ver=0, File='DV1393_S1242_V0.profile')
		P(VID=1395, Ver=0, File='DV1395_S1242_V0.profile')
		P(VID=1397, Ver=0, File='DV1397_S1242_V0.profile')
		P(VID=1399, Ver=0, File='DV1399_S1242_V0.profile')
		P(VID=1405, Ver=0, File='DV1405_S1242_V0.profile')
		P(VID=1407, Ver=0, File='DV1407_S1242_V0.profile')
		P(VID=1409, Ver=0, File='DV1409_S1242_V0.profile')
		P(VID=1411, Ver=0, File='DV1411_S1242_V0.profile')
		P(VID=1413, Ver=0, File='DV1413_S1242_V0.profile')
		P(VID=1415, Ver=0, File='DV1415_S1242_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=254, Ver=0, Dir='DV254_S1242_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock21'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=40314, lin=857, lvl=0)
		BlockMapName(pos=3986, lin=70, lvl=0)
		SolutionBlock18(pos=14654, lin=273, lvl=0)
		SolutionBlock19(pos=18229, lin=369, lvl=0)
		SolutionBlock20(pos=19789, lin=426, lvl=0)
		SolutionBlock22(pos=35970, lin=704, lvl=0)
		SolutionBlock21(pos=36802, lin=745, lvl=0)
		SolutionBlock23(pos=7236, lin=181, lvl=0)
		SolutionBlock24(pos=6576, lin=148, lvl=0)
		SolutionBlock25(pos=7925, lin=214, lvl=0)
		SolutionBlock26(pos=5028, lin=82, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=40260, lin=855, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=40396, lin=860, lvl=0)
	$end '$index$'
$end '$index$'
