\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is An Antenna and Radiation ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical coordinate system components\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_model_antenna}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillating dipol and creation of the electric field lines for different time instants\relax }}{1}\protected@file@percent }
\newlabel{fig:dipol}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antenna Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrically Small Antennas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resonant Antennas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broadband Antenna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apperture Antenna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antenna Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Radiation Pattern}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical coordinate system components\relax }}{2}\protected@file@percent }
\newlabel{fig:spherical}{{3}{2}}
\newlabel{eq:pattern_func}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{3}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radiation pattern of a directional antenna \cite  {1}\relax }}{4}\protected@file@percent }
\newlabel{fig:rad_patt}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{4}\protected@file@percent }
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antenna amplitude pattern change for different field regions \cite  {1}\relax }}{5}\protected@file@percent }
\newlabel{fig:field_regions}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation Power Density}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation Intensity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beamwidth}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Directivity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{6}\protected@file@percent }
\newlabel{eq:kraus}{{7}{6}}
\newlabel{eq:tai-pereira}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antenna Efficiency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{6}\protected@file@percent }
\newlabel{eq:antenna_eff}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gain}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{6}\protected@file@percent }
\newlabel{eq:friis}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Beam Efficiency}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bandwidth}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Polarization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Input Impedance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nobreakspace  {}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Antenna Radiation Efficiency}{7}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}\protected@file@percent }
